# FinalProject-GureumPage-HIHIHIHI

./: .firebaserc  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✨-새로운-기능.md  🐞-버그-리포트.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hihihihi/gureumpage/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
contracts/: push.schema.json
data/: build.gradle.kts
data/src/androidTest/java/com/hihihihi/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/hihihihi/data/: ForTest.kt
data/src/main/java/com/hihihihi/data/di/: DataSourceModule.kt  FirebaseModule.kt  PushBindModule.kt  RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/com/hihihihi/data/mapper/: BookMapper.kt  DailyReadPageMapper.kt  GenreMapper.kt  HistoryMapper.kt  MindmapMapper.kt  MindmapNodeMapper.kt  QuoteMapper.kt  ReviewMapper.kt  SearchBookMapper.kt  UserBookMapper.kt  UserMapper.kt
data/src/main/java/com/hihihihi/data/model/: NodeEditOperation.kt
data/src/main/java/com/hihihihi/data/notification/: PushTokenRegistrarImpl.kt
data/src/main/java/com/hihihihi/data/repotisoryimpl/: AuthRepositoryImpl.kt  DailyReadPageRepositoryImpl.kt  HistoryRepositoryImpl.kt  KakaoAuthRepositoryImpl.kt  MindmapNodeRepositoryImpl.kt  MindmapRepositoryImpl.kt  NaverAuthRepositoryImpl.kt  QuoteRepositoryImpl.kt  SearchRepositoryImpl.kt  ThemeRepositoryImpl.kt  UserBookRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/hihihihi/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/hihihihi/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/hihihihi/domain/: Book.kt
domain/src/main/java/com/hihihihi/domain/model/: Book.kt  DailyReadPage.kt  DomainUserBook.kt  Genre.kt  GureumThemeType.kt  History.kt  Mindmap.kt  MindmapNode.kt  MindmapNodeType.kt  Quote.kt  ReadingStatus.kt  RecordType.kt  Review.kt  SearchBook.kt  Statistics.kt  Timer.kt  User.kt  UserBook.kt
domain/src/main/java/com/hihihihi/domain/operation/: NodeEditOperation.kt
domain/src/main/java/com/hihihihi/domain/repository/: AuthRepository.kt  DailyReadPageRepository.kt  FloatingActionRepository.kt  HistoryRepository.kt  UserRepository.kt  (+10 more)
domain/src/test/java/com/hihihihi/domain/: ExampleUnitTest.kt
functions/: create-or-update-user-doc.js  delete-user.js  index.js  kakao-auth.js  naver-auth.js  package-lock.json  package.json
functions/utils/: push.js  social-mapper.js  triggers.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/hihihihi/gureumpage/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: cloud_bulb.json  confetti.json
presentation/src/main/java/com/hihihihi/gureumpage/: GureumApp.kt  MainActivity.kt
presentation/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
presentation/src/main/res/drawable/: bg_button_rounded.xml  bg_color_transparent.xml  bg_transparent_rounded.xml  button_active_bacground_shape.xml  button_background_shape.xml  dialog_background_shape.xml  ic_alarm_filled.xml  ic_alarm_outline.xml  ic_arrow_down.xml  ic_arrow_expand.xml  ic_arrow_left.xml  ic_book_filled.xml  ic_book_outline.xml  ic_bookmark.xml  ic_calendar_filled.xml  ic_calendar_outline.xml  ic_chart_pie_filled.xml  ic_chart_pie_outline.xml  ic_checked.xml  ic_checked_light.xml  ic_close.xml  ic_edit_alt_filled.xml  ic_edit_alt_outline.xml  ic_edit_filled.xml  ic_finish_stamp.xml  ic_google.xml  ic_graph.xml  ic_home_filled.xml  ic_home_outline.xml  ic_horizontal_ellipsis_outline.xml  ic_kakao.xml  ic_library_finished.xml  ic_library_planned.xml  ic_library_reading.xml  ic_lightbulb_filled.xml  ic_lightbulb_outline.xml  ic_mindmap.xml  ic_none_checked.xml  ic_pause.xml  ic_pen_outline.xml  (+16 more)
presentation/src/main/res/layout/: activity_mindmap.xml  dialog_add_node.xml  dialog_node_detail.xml  item_mindmap_node.xml  popup_node_menu.xml
presentation/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml
presentation/src/main/res/xml/: current_reading_book_widget_info.xml  current_reading_books_widget_info.xml  history_heatmap_widget_info.xml
presentation/src/main/res/xml-v31/: history_heatmap_widget_info.xml
presentation/src/test/java/com/hihihihi/gureumpage/: ExampleUnitTest.kt
(+300 files in other folders)
