<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/node_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@drawable/node_background_shape"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/node_book_image"
        android:layout_width="72dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:contentDescription="북커버" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp">

        <View
            android:id="@+id/node_color"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_rounded"
            android:visibility="gone" />

        <TextView
            android:id="@+id/node_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:visibility="gone" />
    </FrameLayout>


    <TextView
        android:id="@+id/node_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Node"
        android:textColor="@color/gray600"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
